# Signal-Menu

./: AntiBan.cs  AntiReport.cs  AudioManager.cs  ButtonMapper.cs  IdentityChanger.cs  Menu3D.cs  MenuDetector.cs  Plugin.cs  Popup3D.cs  SafetyConfig.cs  SafetyMenu.cs  SafetyPatches.cs  SignalInjector_Program.cs  SignalSafetyMenu.csproj  ThemeManager.cs  TouchReactor.cs  UpdateChecker.cs  index.html  installer.bat
